<!-- TO DO!
Attach Fav Icon
Make Responsive
Edit Profile Pic
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- fav icon -->
  <link rel="icon" type="image/gif/png" href="#" />
  <title>Michiko Zafe</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <!-- bootstrap & js dependencies-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

  <!-- external css -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Header -->
  <div class="container px-0">
    <header id="header">

      <div class="row mx-0">
        <div class="col-md-5 col-lg-4 px-0">
          <img class="profile-photo" src="assets/images/Profile Pic.JPG" alt="Profile Photo">
        </div>
        <div class="col-md-7 col-lg-8">
          <div class="row text-center text-white bg-dark py-5">
            <div class="col-md-6 justify-content-between align-items-center">
              <h1 class="text-left pl-3">Michiko Zafe</h1>
            </div>
            <div class="col-md-6 justify-content-center  ">
              <div class="row d-sm-flex">
                <div class="col-md-3 social-icon">
                  <a href="https://codepen.io/msil1347" target="_blank"><i class="fab fa-codepen px-3 text-white"></i></a>
                </div>
                <div class="col-md-3 social-icon">
                  <a href="https://gitlab.com/michikozafe" target="_blank"><i class="fab fa-gitlab px-3 text-white"></i></a>
                </div>
                <div class="col-md-3 social-icon">
                  <a href="https://github.com/msil1347" target="_blank"><i class="fab fa-github px-3 text-white"></i></a>
                </div>
                <div class="col-md-3 social-icon">
                  <a href="https://www.youtube.com/user/michikosilvestre" target="_blank"><i class="fab fa-youtube px-3 text-white"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row bg-black p-4">
            <p class="text-white mb-0 pl-2">Web Developer</p>
          </div>
          <div class="row text-white align-items-stretch text-center">
            <div class="col-md-4 bg-primary py-5 main-btn" data-toggle="collapse" data-target="#home">
              <i class="fas fa-home fa-2x"></i>
              <span> Home</span>
            </div>

            <div class="col-md-4 bg-success py-5 main-btn" data-toggle="collapse" data-target="#projects">
              <i class="fas fa-briefcase fa-2x"></i>
              <span> Projects</span>
            </div>
            <div class="col-md-4 bg-danger py-5 main-btn" data-toggle="collapse" data-target="#contact">
              <i class="fas fa-phone fa-2x"></i>
              <span> Contact</span>
            </div>

          </div>
        </div>
      </div>
      <!-- end row -->
    </header>
    <!-- End Header -->

    <!-- Home -->
    <section id="home" class="collapse show">
      <div class="card card-body py-5 text-white bg-primary">
        <h2 class="banner-title">Welcome To My page!</h2>
        <p class="lead">Hi! I'm a web developer based in Manila, Philippines. I have passion in creating Web Applications.</p>
      </div>

      <div class=all-skills>
        <h2 class="pt-5 pb-2 page-title">My Skills</h2>
        <hr>

        <!-- Programming Languages -->
        <div class="py-3 skills-box">
          <h4 class="mb-3 text-primary skills-title">Programming Languages</h4>
          <div class="row text-center">
            <div class="mx-3">
              <img src="https://1071905752.rsc.cdn77.org/wp-content/uploads/2014/05/a-guide-to-html5-and-css3-379x284.png">
              <p>HTML5</p>
            </div>
            <div class="mx-3">
              <img src="https://image.flaticon.com/icons/svg/732/732190.svg">
              <p>CSS3</p>
            </div>
            <div class="mx-3">
              <img src="https://b.kisscc0.com/20180815/xgq/kisscc0-javascript-logo-number-angularjs-node-js-js-5b74177e8401c7.7492136215343348465407.png">
              <p>Javascript</p>
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="py-3 skills-box">
          <h4 class="mb-3 text-primary skills-title">Frameworks</h4>
          <div class="row text-center">
            <div class="mx-3 align-items-center">
              <img src="https://cdn.iconscout.com/icon/free/png-256/bootstrap-226077.png">
              <p>Bootstrap</p>
            </div>
            <div class="mx-3">
              <img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/node-256.png">
              <p>Node JS</p>
            </div>
            <div class="mx-3">
              <img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/code-programming-javascript-jquery-develop-framework-language-512.png">
              <p>jQuery</p>
            </div>
            <div class="mx-3">
              <img src="https://www.atatus.com/images/devicon/icon-express.svg">
              <p>Express</p>
            </div>
          </div>
        </div>

        <!-- Others -->
        <div class="py-3 skills-box">
          <h4 class="mb-3 text-primary skills-title">Others</h4>
          <div class="row text-center mx-0">
            <div class="mx-3">
              <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/141_Git_logo_logos-256.png">
              <p>GIT</p>
            </div>
            <div class="mx-3">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/1280px-Sass_Logo_Color.svg.png">
              <p>SASS</p>
            </div>
            <div class="mx-3">
              <img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Photoshop-256.png">
              <p>Photoshop</p>
            </div>
            <div class="mx-3">
              <img src="https://cdn4.iconfinder.com/data/icons/adobe-vicons/512/Premiere_Pro-128.png">
              <p>Premiere</p>
            </div>
            <div class="mx-3">
              <img src="https://cdn.worldvectorlogo.com/logos/after-effects-cc.svg">
              <p>After Effects</p>
            </div>
          </div>
        </div>      
      </div>
    </section>
    <!-- End Home -->

    <!-- Projects -->
    <section id="projects" class="collapse">
      <div class="card card-body py-5 text-white bg-success">
        <h2 class="banner-title">My Projects</h2>
        <p class="lead">A compilation of my projects.</p>
      </div>

      <div class="all-projects">
        <h2 class="pt-5 pb-2 page-title">What have I created?</h2>
        <hr class="mb-5">
        <!-- Card Deck -->
        <div class="card-deck mb-5">
          <div class="card">
            <img class="card-img-top img-fluid" src="assets/images/pound-fur-pound.png" alt="Pound Fur Pound">
            <div class="card-body">
              <h5 class="card-title text-center"><a  class="text-success font-weight-bold" href="https://michikozafe.gitlab.io/pound-fur-pound">Pound Fur Pound</a></h5>
              <p class="card-text">A Pet Grooming website built using HTML, CSS, Bootstrap, Ekko Lightbox and Javascript</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="#" alt="">
            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-success font-weight-bold" href="#">Capstone 2</a></h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni laudantium ratione ipsa, reprehenderit sit velit. Odit tenetur magni commodi. Sequi eaque aliquam sapiente sunt itaque, debitis! Reiciendis, harum, nemo!</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="#" alt="">
            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-success font-weight-bold" href="#">Capstone 3</a></h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut impedit, temporibus cupiditate eligendi est nesciunt veniam dignissimos dolor quibusdam debitis, quaerat quidem architecto eveniet laudantium assumenda quod doloremque optio.</p>
            </div>
          </div>
        </div>
        <!-- End Card Deck -->
      </div>
    </section>
    <!-- End Projects -->

    <!-- Contact -->
    <section id="contact" class="collapse mb-5">
      <div class="card card-body py-5 text-white bg-danger">
        <h2 class="banner-title">Contact Me</h2>
        <p class="lead">Want to work with me?</p>
      </div>

      <div class="all-contact">
        <h2 class="pt-5 pb-2 page-title">Get In Touch</h2>
        <hr>
        <form>
          <div class="form-group">
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger"><i class="fas fa-user text-white"></i></span>
              </div>
              <input type="text" class="form-control bg-black-faded" placeholder="Name">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger"><i class="fas fa-envelope text-white"></i></span>
              </div>
              <input type="text" class="form-control bg-black-faded" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger"><i class="fas fa-pencil-alt text-white"></i></span>
              </div>
              <textarea class="form-control bg-black-faded" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
          </div>
          <button class="btn bg-danger btn-block btn-lg text-white">Submit</button>
        </form>
      </div>
    </section>

    <section id="footer">
      <div class="row bg-dark py-3 mx-0">
        <div class="col-md-6">
          <a href="assets/docs/Resume.pdf" class="text-white" download><i class="fas fa-cloud text-white mr-2"></i>Download Resume</a>
        </div>
      </div>
    </section>
  </div>

  <!-- JS Script -->
  <script>
    $('.main-btn').click(function () {
      $('.collapse').collapse('hide');
    });
  </script>
  

</body>

</html>